                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                              :&&&XX                                                                             
                                                                           x&&&&.:&&&&x                                                                          
                                                                       ;&&&&.........&&&&$:                                                                      
                                                                   ;$&&&&.....;;;;;:.....&&&&+                                                                   
                                                                +&&&&.....:;;;;;;;;;;;;.....&&&&&;                                                               
                                                            +&&&&&.....;;;;;;;;;;;;;;;;;;;;.....&&&&x                                                            
                                                        xx&&&&.....;;;;;;;;;;;;;;;;;;;;;;;;;;;:....$&&&&:                                                        
                                                     :&&&&$......:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.....&&&&X                                                     
                                                 +$&&&&.....:&&&&.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...$&x.....&&&&+                                                 
                                              +&&&&.....:;;;:..+&.;;;;;;;;;;;;....:;;;;;;;;;;;;:.&&...&&......&&&&&;                                             
                                          x$&&&&.....;;;;;;;;;.+&.;;;;;;;;;....&&.....;;;;;;;;;.&&..;..&.;;;;.....&&&&X                                          
                                       x&&&&.....;;;;;;;;;;;;;.+&.;;;;;:....&&&&&&&&&....;;;;;;.x&....:&.;;;;;;;:....;&&&&;                                      
                                   ;&&&&x....:;;;;;;;;;;;;;;;;.$&.;;:....&&&&$xxxxx$&&&&....;;;:.$&&$&&:.;;;;;;;;;;;.....&&&&$+                                  
                               x$&&&&.....;;;:..:;;;;;;;;;;;;;:.......&&&&Xxxxxxxxxxxx$&&&&....::.......:;;;;;;;;;;;;;;:.....&&&&;                               
                            ;&&&&.....;;;;;...$&...;;;;;;;;;;;....x&&&&xxxxxxxxxxxxxxxxxxX&&&&.....;;;;;;;;;;;;;;;;;;;;;;;;.....&&&&$;                           
                        :&&&&&.....;;;;;;;;.&&..+&.:;;;;;;;....$&&&&xxxxxxxxxxxxxxxxxxxxxxxxX&&&&.....;;;;;;;;;;;;;;;;;;;;;:........&&&&x                        
                     x&&&&.....;;;;;;;;;;;;.&....&x:;;;;;;..&&&&$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&..;;;;;;;;;;;;;;;;;;;;.&&.;;;.....&&&&&:                    
                   .x&.....:;;;;;;;;;;;;;;;.&&..$&.:;;;;;..&&Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$&x.:;;;;;;;;;;;;;;;;;;;.X&.;;;;;;;.....&&:                   
                   ;$&..;;;;;;;;;;;;;;;;;;;:..;x...;;;;;..x&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$&..;;;;;;;;;;;;;;;;;;;.$&.;;;;;;;;;;:..&;                   
                   ;$&.:;;;;.....;;;;;;;;;;;;;:::;;;;;;:.x&$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&..;;;;;;;;;;;;;;;;;;.$&.;;;;;;;;;;;..&;                   
                   ;$&.:;;;;.&&&.;;;;;;;;;;;;;;;;;;;;;;..&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&..;;;;;;;;::::;;;;;:..:;;;;;;;;;;;..&;                   
                   ;$&.:;;;;...&.;;;;;;;;;;;;;;;;;;;;;..&&xxxxxxxxxxxxxx;:......;......:+xxxxxxxxxxxxxX&&..;;;;;...$$...;;;;;;;;;;;;;;;;;;..&;                   
                   ;$&.:;;;;;.;&.;;;;;;;;;;;;;;;;;;;;..&&xxxxxxx;.......:$&&&&&&&&&&&&&x.......:+xxxxxxx&x.:;;;;.&$..X&.:;;;;;;;;;;;;;;;;;..&;                   
                   ;$&.:;;;;;.X&.;;;;;;;;;;;;;;;;;;;..X&xxxxxx;.;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..;xxxxx$&..:;;;.&....&.:;;;;;;;;;;;;;;;;;..&;                   
                   ;$&.:;;;;;:...;;;;;;;;;;;;;;;;;;:.x&$xxxx+.:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:xxxxx&&..;;;.&&..&&.;;;;;;;;;;:....:;;..&;                   
                   ;$&.:;;;;;;;;;;;;;;:....:;;;;;;;..&$xxxx;.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x.;xxxx&&..;;...+x...;;;;;;;;;;:x&&&.;;..&;                   
                   ;$&.:;;;;;;;;;;;;:..x&&x..:;;;;..&&xxx+.:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:xxxX&&..;;;::::;;;;;;;;;;;;:...&.;;..&;                   
                   ;$&.:;;;;;;;;;;;;.;&....&;.;;;..&&Xxx:.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$.;xxX&$.:;;;;;;;;;;;;;;;;;;;;..&.;;..&;                   
                   ;$&.:;;;;;;;;;;;;.&&.::.&&.;;..$&xx;.;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:+x$&..:;;;;;;;;;;;;;;;;;;;..&.;;..&;                   
                   ;$&.:;;;;;;;;;;;;.&&....&&.;;.x&$x;.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.xx&&.:;;;;;;;;;;;;;;;;;;;:;&.;;..&;                   
                   ;$&.:;;;;;;;;;;;;..&&&&&&..;;.&&&x+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xx&&::;;;;;:.....:;;;;;;;:...;;..&;                   
                   ;$&.:;;:......:;;;........;;;...&&+.+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:x&&..:;;;....&&&&...:;;;;;;;;;;..&;                   
                   ;$&.:;;:&&&&&&.;;;;;;;;;;;;;;;:..&&x:.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.;X&&..;;;;:.&&&;..&&&..;;;;;;;;;;..&;                   
                   ;$&.:;;:...x$X.;;;;;;;;;;;;;;;;;..&&x;.x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..+$&&..;;;;;.:&&..::..&&.:;;;;;;;;;..&;                   
                   ;$&.:;;;;;.$$X.;;;;;;;;;;;;;;;;;;..&&xx:.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.;x$&&..;;;;;;.&$X.;;;:.&&.:;;;;;;;;;..&;                   
                   ;$&.:;;;;;.$$X.;;;;;;;;;;;;;;;;;;;..&&Xx;.x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:+x&&X..;;;;;;;.+&&..;;..&&.:;;;;;;;;;..&;                   
                   ;$&.:;;;;;.$$X.;;;;;;;;;;;;;;;;;;;;..&&Xxx:.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.;xx$&:..;;;;;;;;:.&&&....&&&.;;;;;;;;;;..&;                   
                   ;$&.:;;;;;.$$X.;;;;;;;;;;;;;;;;;:......:+xx;.X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:+xx;;......:;;;;;;...&&&&&&..:;;;;;;;;;;..&;                   
                   ;$&.:;;;;;.&&&.;;;;;;;;;;;;.......&&&&&&.;xxx:.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.;xxx;.&&&&&&.......;;;.......:;;;;;;;;;;;;..&;                   
                   ;$&.:;;;;;....:;;;;;;:......&&&&&X&&&&&&&.:xxx;.X&&&&&&&&&&&&&&&&&&&&&&&&&:.+xxx::&&&&&&x&&&&&x......:;;;;;;;;;;;;;;;;;..&;                   
                   ;$&.:;;;;;;;;;;;.......&&&&&&$Xx;&&&&&&&&&;:xxxx:.&&&&&&&&&&&&&&&&&&&&&&&.;xxx+.$&&&&&&&&&:xX&&&&&&$......:;;;;;;;;;;;;..&;                   
                   ;$&.:;;;;;;;;....;&&&&&&$xxxxxx+;&&&&&&&&&&$..:+x;.$&&&&&&&&&&&&&&&&&&&..+x;:..&&&&&&&&&&&.xxxxxxx$&&&&&&.....;;;;;;;;;..&;                   
                   ;$&.:;;;;;;...&&&&x...;xxxxxxxx+:&&&&&&&&&&&&&&......&&&&&&&&&&&&&&&&&.....:&&&&&&&&&&&&&&.xxxxxxxxx;..:X&&&&..:;;;;;;;..&;                   
                   ;$&.:;;;;;..x&&Xx;.&&&..:xxxxxx+:&&&&&&&&&&&&&&&&&&&...&&&&&&&&&&&&&..:&&&&&&&&&&&&&&&&&&&.xxxxxx;..:&&&.xx$&&...;;;;;;..&;                   
                   ;$&.:;;;...&&xxx+.&&&&&&&..:xxx+:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.xxxx:..&&&&&&$.xxxx&&...;;;;..&;                   
                   ;$&.:;:..&&;&X;x.&&&&&&&&&&x..;;:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.x;..&&&&&&&&&&x:x:&&:&...;;;..&;                   
                   ;$&.:...&X&&&&..&&&&&&&&&&&&&&...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..;&&&&&&&&&&&&&;:.&&&&x&...;..&;                   
                   ;$&...&&&&&&&&.:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.;&&&&&&$&....&;                   
                   ;$&..&&&&&&&&&x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...&;                   
                   ;$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X.&;                   
                   .x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:                   
                     :;+x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$x+;:                    
                        :;;xx$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$x+;;                        
                            .;xx$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$x+;:                           
                               :;;+x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$x+;;                               
                                   :;;+x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$Xx;;;                                  
                                       :;+x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$xx;:                                      
                                          ;;+x$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x+;;                                          
                                              ;;+x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$Xx;:;                                             
                                                 :;;xX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$x+;:                                                 
                                                     .;+x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xx;:x                                                    
                                                        +:;+x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$x+;:                                                        
                                                            :;;xX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$x+;;                                                            
                                                                :;+x$$&&&&&&&&&&&&&&&&&&&&&$$$x;;:                                                               
                                                                   :;;+x$&&&&&&&&&&&&&&$&$x+;:                                                                   
                                                                       :;+x$$&&&&&&&$$x+;;;                                                                      
                                                                           ;;xx$$$$x+;:                                                                          
                                                                              .;;;;;                                                                             
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
